.about {
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-bottom: 120px;
    list-style: none;
    @include w1023 {
      grid-gap: 24px;
      margin-bottom: 150px;
    }
    @include w767 {
      grid-template-columns: auto;
      grid-gap: 20px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 30px;
    background: var(--neutrals-12);
    box-shadow: var(--card-shadow);
    border-radius: 7px;
    @include w1023 {
      flex-direction: column;
      align-items: flex-start;
    }
    @include w359 {
      padding: 24px;
    }
  }
  &-item {
    &__icon {
      flex: 0 0 78px;
      height: 79px;
      margin-right: 30px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      @include w1023 {
        flex: auto;
        width: 67px;
        height: 68px;
        margin-right: 0;
        margin-bottom: 21px;
      }
    }
    &__title {
      margin-top: 0;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      @include w1023 {
        font-size: 16px;
        line-height: 22px;
      }
    }
    &__text {
      color: var(--neutrals-3);
    }
  }
  &__main {
    padding: 120px 0;
    background: var(--linear-40);
    @include w1023 {
      padding: 100px 0;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: calc(49.3% - 30px) calc(50.7% - 30px);
    grid-gap: 60px;
    @include w1023 {
      grid-template-columns: auto;
      grid-gap: 50px;
    }
  }
  &__col {
    position: relative;
    &:last-child {
      @include w1023 {
        order: -1;
      }
    }
  }
  &__img1 {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    max-width: 48.38%;
    border-radius: 7px;
    box-shadow: var(--screen1-shadow);
    object-fit: cover;
    @include w1023 {
      max-width: 47.1%;
    }
    @include w767 {
      max-width: 70.2%;
    }
  }
  &__img2 {
    position: relative;
    z-index: 2;
    display: block;
    margin-top: 95px;
    margin-left: auto;
    width: 100%;
    max-width: 72.58%;
    border-radius: 7px;
    box-shadow: var(--screen2-shadow);
    object-fit: cover;
    @include w1023 {
      margin-top: 110px;
      max-width: 68.9%;
    }
    @include w767 {
      margin-top: 89px;
      max-width: 90.3%;
    }
  }
  &__title {
    margin-bottom: 40px;
    @include w1023 {
      margin-bottom: 50px;
    }
  }
  &__text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 25px;
    @include w1023 {
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    padding: 0;
    background: none;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--violet-1);
    cursor: pointer;
    transition: color 0.2s;
    @include hover {
      &:hover,
      &:focus {
        color: var(--lilac-1);
        path {
          stroke: var(--lilac-1);
        }
      }
    }
    @include active {
      &:active {
        color: var(--lilac-1);
        path {
          stroke: var(--lilac-1);
        }
      }
    }
    @include w1023 {
      font-size: 14px;
      line-height: 19px;
    }
    svg {
      margin-right: 10px;
      @include w1023 {
        width: 20px;
        height: auto;
      }
    }
    path {
      transition: stroke 0.2s;
    }
  }
}
